# OpenComputers-Extended

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/li/cli/oc/: SpeicalCrafting.kt
src/main/kotlin/li/cli/oc/blockentity/: Screen.kt
src/main/kotlin/li/cli/oc/blockentity/commons/: TecBlockEntity.kt
src/main/kotlin/li/cli/oc/blocks/commons/: BakedModelConfig.kt
src/main/kotlin/li/cli/oc/render/block/: Screen.kt
