# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
kotlin.code.style=official

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.10.8


# Mod Properties
	mod_version  = 1.8.0
	maven_group = li.cli
	archives_base_name = open-computers

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.3+1.16
	loom_version=1.5.8
# Kotlin
	fabric_kotlin_version=1.10.19+kotlin.1.9.23