pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id "org.jetbrains.kotlin.jvm" version "2.0.0-Beta4"
    }

}